# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP
logging.level.root=trace
logging.file.name=logs.log
logging.level.oracle.ucp=trace

spring.security.user.name=admin
spring.security.user.password=none0001

telegram.bot.token=8488716194:AAFvaQzl-2Pgw31OhmdRvecYQWyRK3LRAig
telegram.bot.name=Oralif

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#jwt
security.jwt.secret-key=455a918a2c606281983ff9750272614b745e4cf4b6340682a69566226e18e01b
# 1h in millisecond
security.jwt.expiration-time=3600000
