# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Connexion à la base (liée aux variables Docker)
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=${driver_class_name:oracle.jdbc.OracleDriver}

# UCP (pool Oracle)
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

# Dialect explicite (évite l’erreur Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Logging
logging.level.root=trace
logging.file.name=logs.log
logging.level.oracle.ucp=trace

# Sécurité
spring.security.user.name=admin
spring.security.user.password=none0001

# Telegram
telegram.bot.token=8488716194:AAFvaQzl-2Pgw31OhmdRvecYQWyRK3LRAig
telegram.bot.name=Oralif

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# JWT
security.jwt.secret-key=455a918a2c606281983ff9750272614b745e4cf4b6340682a69566226e18e01b
security.jwt.expiration-time=3600000

# Gemini API
google.api.key=${GOOGLE_API_KEY}

# Repository settings
repo.url=${REPO_URL:https://github.com/Tomatillos-T/TomaTasks.git}
repo.branch=${REPO_BRANCH:dev}
repo.path=${REPO_PATH:/tmp/repo}
